{
  "name": "ui",
  "version": "1.0.0",
  "description": "andela challenge",
  "main": "server.js",
  "scripts": {
    "test": "vows --spec",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coolbop1/automart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coolbop1/automart/issues"
  },
  "homepage": "https://github.com/coolbop1/automart#readme"
}